

video
{
  width: 100%;
}
.listimg {
  list-style: none !important;
  margin-bottom: unset !important;
}
#mep_5{
  height: 100px !important;
}
.gallery_dd_s img
{
  height: 100%;
}
header img, section img
{
    width: 100%;
    object-fit: cover;
}

#anh_dai_dien
{
  height:100%
}
#anh_dai_dien:fullscreen,.anh_fullscren:fullscreen
{
  object-fit: contain;
  
}
.bacground_profile
{
    height: 350px;
    width: 100%;
}
.bacground_profile  img
{
   height: 100%;
}
.bacground_profile-dad
{
    position: relative;
}
.bt_header_bk
{
    position: absolute;
    bottom: 20px;
    right: 20px
}

.avtar_img 
{
    width: 168px;
    height: 168px;
}
.avatar_dad
{
    position: absolute;
    /* right: 43%; */
    top: -50px;
}

.name_profile
{
    padding-top: 100px;
}
.bt_avatar
{
    padding: 4px !important;
    bottom: 20px;
    right: 10px;
}
#prview-image img
{
 height: 100%;
 object-fit: contain;
}
/* tab section-2 */

/*style component*/

.nav-tab ul {
    list-style: none;
    font-size: 0;
    align-items: center;
    grid-gap: 0;
    border-top: 1px solid #ececec;
    margin-bottom: 0px;
  }
  .nav-tab ul li {
    text-align: center;
  }
  .nav-tab ul li button {
    background-color: transparent;
    border-radius: 0;
    border: 0;
    color: #797979;
    height: 5rem;
    outline: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.12s;
    width: 100%;
  }
  .nav-tab ul li button.tab-current,
  .nav-tab ul li button:hover {
    border-bottom: 1px solid #20c997;
    color: #20c997;
    transition: all 0.5s;
   
  }
  .content-tab {
    display: none;
    padding: 2rem 0;
    animation: fadeIn 0.15s linear;
  }
  .current-content-tab {
    display: block;
  }
  .section_left-1
  {
    border-radius: 0.7rem ;
  }
  .section_left-1 span
  {
      padding: 5px;
  }
  .section_left-1 a 
  {
      color: black;
  }
  .section_left-1 a:hover 
  {
      text-decoration: underline !important;
      color: black;
  }
.section_left-1_button button
{
    margin: 10px 5px;
    background: #e4e6eb;
    color: black;
}
.img_top_left
{
    border-top-left-radius: 10px;
}
.img_top_right
{
    border-top-right-radius: 10px;
}
.img_bottom_left
{
    border-bottom-left-radius: 10px;
}
.img_bottom_right
{
    border-bottom-right-radius: 10px;
}
.section_left-2 .col-4 img
{
    cursor: pointer;
}
.a_hv_black
{
    color: black;
}
.a_hv_black:hover
{
    color: black;
    text-decoration: underline !important;
    transition: all 0.5s;
}
.a_hv_bg
{
    padding: 5px;
}
.a_hv_bg:hover
{
    background: #9e9e9e1f;
   transition: all 0.5s;
    border-radius: 7px;
}
.modal-footer
{
    border-top: 0px !important;
}
.section_left-3_body a
{
    color: black;
}
.section_left-3_body .material-icons
{
    color: white;
}
.section_left-3_body_hv:hover
{
    background: #9e9e9e24;
    transition: cubic-bezier();
}
.section_left-3_body_hv:hover>a
{
    color: black;
}
.section_left-3_body_icon
{
    left: 40%;
    top: -15px;
}
.footer ul 
{
    list-style: none;
    padding: 0px;
    
}
.footer ul li 
{
    margin: 0px 5px;
    font-size: 12px;
    
}
.footer a
{
    color: #9e9e9e;
    font-size: 12px;
}
.footer a:hover
{
    color: #9e9e9e;
    text-decoration: underline !important;
}
.section_right_open_form-1
{
    border-bottom: 1px solid #e4e6eb;
    margin: 5px !important;
    padding: 5px;
}
.section_right_open_form-1>.gallery_dd_s
{
  height: 38px;
}
.avtar_img_section_right_2
{
    width: 38px;
    height: 38px;
}
.formcomment
{
    overflow: hidden;
    background: #e4e6eb;
    width: 100%;
    height: 30px;
}
.section_left-1 .material-icons
{
    color: #00000059;
}
textarea:focus-visible{
    border: 1px solid  #4caf50 ;
    outline: none;
    box-shadow: 0px 0rem 0.2rem 1px #4caf50
}
select:focus-visible{
    border: 1px solid  #4caf50 ;
    outline: none;
    box-shadow: 0px 0rem 0.2rem 1px #4caf50
}
/* khu tab anh */
.tab_2 {
    overflow: hidden;
  }
  
  /* Style the buttons inside the tab */
  .tab_2 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 0px;
    color: #9e9e9e;
    font-weight: 500;
    padding: 5px;
  }
  
  /* Change background color of buttons on hover */
  .tab_2 button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab_2 button.active_2 {
    color: #4076f2;
    border-bottom: 2px solid #4076f2;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  
  /* Style the tab content */
  .tabcontent_2 {
    display: none;
  }
.firts_display
{
    display: block;
}
/* khu comment */
.formcomment_dad
{
    width: 100%;
}
.formcomment_dad form 
{
    width: 100%;
}
.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
  }
  
  .avatar-img,
  .avatar-initials,
  .avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .avatar-img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .avatar-initials {
    position: absolute;
    top: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    line-height: 0;
    background-color: #a0aec0;
  }
  
  .avatar-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    background: #a0aec0
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='%23fff' d='M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z'/%3e%3c/svg%3e")
      no-repeat center/1.75rem;
  }
  
  .avatar-indicator {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 20%;
    display: block;
    background-color: #a0aec0;
    border-radius: 50%;
  }
  
  .avatar-group {
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  
  .avatar-group .avatar + .avatar {
    margin-left: -0.75rem;
  }
  
  .avatar-group .avatar:hover {
    z-index: 1;
  }
  
  .avatar-sm,
  .avatar-group-sm > .avatar {
    width: 2.125rem;
    height: 2.125rem;
    font-size: 1rem;
  }
  
  .avatar-sm .avatar-placeholder,
  .avatar-group-sm > .avatar .avatar-placeholder {
    background-size: 1.25rem;
  }
  
  .avatar-group-sm > .avatar + .avatar {
    margin-left: -0.53125rem;
  }
  
  .avatar-lg,
  .avatar-group-lg > .avatar {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
  }
  
  .avatar-lg .avatar-placeholder,
  .avatar-group-lg > .avatar .avatar-placeholder {
    background-size: 2.25rem;
  }
  
  .avatar-group-lg > .avatar + .avatar {
    margin-left: -1rem;
  }
  
  .avatar-light .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
  }
  
  .avatar-group-light > .avatar {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
  }
  
  .avatar-dark .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
  }
  
  .avatar-group-dark > .avatar {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
  }

  
  /* Font not working in <textarea> for this version of bs */
  
  textarea {
    font-family: inherit;
  }
  .nav_control1 a 
  {
      color: #0000009e;
      display: flex;
  }
  .nav_control1 a:hover
  {
      background: rgb(228 222 222 / 25%);
     
      color: black;
  }
  .nav-tabs_section2 .active
  {
    color: #4076f2!important;
    background: #e7f3ff !important;
   
  }
  .tab-content_section2.show
  {
      color: black !important;
      background: white;
  }
  
  /* edit input type file */
  .fileUpload {
	overflow: hidden;
	position: relative;
   color: #00a2a4;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: pointer;
   z-index: 88;
}

.fileUpload:hover, .fileUpload:active, .fileUpload:focus {
	color: #00a473;
  cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 148px;
    height: 46px;
  cursor: pointer;
}

input[type="file"] {
    position: fixed;
    right: 100%;
    bottom: 100%;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}




.tabcontent_2 .material-icons
{
    cursor: pointer;
}
.tabcontent_2_son,.tabcontent_2_son img, .tabcontent_3_son  img
{
    height: 100%;
}
.tabcontent_3_son
{
    height: 284px;
    background: #e4e6eb;
}

.tabcontent_3_son_add img
{
    width: 60px;
    height: 60px;
}
.nav-tabs
{
    height: 300px;
}
.section_tab_2-1_son
{
  border-right: 1px solid #dee2e6;
}
/*  */
.bottomMenu {
    z-index: 1;
    transition: top 0.5s;
    width: 20%;
  }
  .hide {
    display: none;
   
}
.show_av {
    display: block;
  
}
.nav-tab_dad 
{
    top: 50px;
    z-index: 400;
}
.bottomMenu a button
{
    background: transparent;
    
}
.bottomMenu a button:hover
{
    background: #e4e6eb;
}
.form_add_bai_viet textarea
{
    width: 100%;
}
.select_modal_boloc
{
    width: 60%;
}
.select_modal_boloc select
{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) ;
    background: transparent;
    border: none;
    color: #009688;
}
/* khu toggle */
.liked .material-icons
{
    color: #e91e63 !important;
}
.liked .dp_none_tg
{
    display: block;
}
.liked .db_bl_tg
{
    display: none;
}
.comment_nt_click 
{
    transform: translatey(-300px) !important;
    transition: all 0.5s;
    display: none;
}
.click_commnet
{
    transform: translatey(0px) !important;
    transition: all 0.5s;
    display: block;
}
.formcomment_son,.formcomment_son2
{
    width: 100%;
    display: none ;
}
.form_toggle_son
{
    display: flex;
}
.bt_close_sm 
{
  display:none;
}
.slide_sm_left:hover>button,.slide_sm_son:hover>.bt_close_sm
{
  display: block !important;
   transition: 3s ease-out;
}


/* fullscren anh */
.wrapper button
{
    display: none;
}
.wrapper :hover>button
{
    display: block ;
    transition: 3s ease-out;

}
/* .fullScreen-1  :hover{
transform: scale(1.2) translate(0%, 0%);
transition: 0.5s;
cursor: pointer;
overflow: hidden;
} */
:root {
    --textColor: #3b2d4a;
    --bgColor: #fffffa;
    --borderColorBtn: #000;
    --shadowColor: rgba(0,0,0,.25);
    --bgColorFS: #c7d7f7;
    --shadowColorFS: rgba(0,0,0,.5);
    --linkColor: blue;
    --linkColorHover: #000;
    --textWeight: 400;
  }
  /* If the OS has dark mode set then... */
  /*  - change light <--> dark for testing */
  @media (prefers-color-scheme: dark) {
    :root {
      --textColor: #fff;
      --bgColor: #000;
      --borderColorBtn: #777;
      --shadowColor: rgba(0,0,0,.5);
      --bgColorFS: #3b2d4a;
      --shadowColorFS: #000;
      --linkColor: hsla(214,100%,72%,1);
      --linkColorHover: #fff;
      --textWeight: 300;
    }
  }
  
  
  
  
  [class^="fullScreen-"] {
    margin: 0;
    padding: 0;
    box-shadow:0 var(--shadowColorFS);
    position: relative;
    background-color: var(--bgColorFS) ;
    overflow: auto;
  }
  [class^="fullScreen-"]:-webkit-full-screen {
    width: 100%;
    height: 100%;
  }
  
  /* Button added by JS, if supported */
  
  [class^="fullScreen_btn"]::-moz-focus-inner {
    border: 0;
  }
  [class^="fullScreen_btn"] {
    position: absolute;
    padding: 5px;
    margin: 5px;
    background-color: transparent;
    border: none;
    border-radius: .24rem;
    box-shadow: none;
    top: .5rem;
    left: .5rem;
    z-index: 2;
    color: white;
    font-size: inherit;
    cursor: pointer;
    transition: all .3s;
  }
 
  [class^="fullScreen_btn"]:hover {
    color: #20c997;
  }
  [class^="fullScreen_btn"]:focus {
    border-color: var(--linkColor);
    outline: none;
  }
  .fullScreen_btn-open {
    transform: translate(-30%, -30%);
  }
  .fullScreen_btn-open:hover,
  .fullScreen_btn-open:focus {
    box-shadow: 0 .25rem .5rem #000;
    transform: scale(1.2) translate(-25%, -25%);
    margin: 5px ;
  }
  .fullScreen_btn-exit {
    transform: scale(1.2) translate(25%, 25%);
  }
  .fullScreen_btn-exit:hover,
  .fullScreen_btn-exit:focus {
    transform: scale(1) translate(25%, 25%);
  }
  
  [class^="fullScreen_svg"] {
    display: block;
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor;
    transition: fill .3s;
  }
  .wrapper_sm button
  {
    right: .5rem ;
    left: unset !important;
  }
  /* .fullScreen_svg-open {}
  .fullScreen_svg-exit {} */
  
  
  
  .svg-xWing,
  .svg-tieFighter {
    max-width: 100vw;
    max-height: 100vh;
    fill: currentColor;
    filter: drop-shadow(.25vw .25vw .25vw rgba(0,0,0,.75));
  }
  
  /* a wee drop of the grain */
  /* body,
  [class^="fullScreen-"] {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1200' height='256' viewBox='0 0 1200 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'%3E%3C/feTurbulence%3E%3C/filter%3E%3C/defs%3E%3Crect height='256' width='1200' filter='url(%23noise)' opacity='.3'/%3E%3C/svg%3E");
  } */
  
  /*  */
  .up_cv:focus-visible {
    border: 1px solid #4caf50;
    box-shadow: 1px 0px 7px 1px #4caf50;
    border-radius: 50%;
    outline: none ;
  }
  
/* khu framework */
.overflow_hidden_pc-none_media-auto
{
 overflow: hidden !important;
}
.media_display
{
  display: none;
}
.opacti_0
{
 opacity: 0 !important;
}
.text_black
{
    color: black;

}
.text_black:hover
{
    text-decoration: underline !important;
    color: black;
}
a
{
    text-decoration: none !important;
}
.pd_0
{
    padding: 0px !important;
}
.pd_2{
    padding: 2px;
}
.pd_5{
    padding: 5px !important;
}
.pd_10
{
    padding: 10px !important;
}
.pb_5
{
  padding-bottom: 5px;
}
.pb_10
{
  padding-bottom: 10px;
}
.pd_15
{
    padding: 15px;
}
.pd_20
{
  padding: 20px !important;
}
.mb_5
{
    margin-bottom: 5px;
}
.mb_10
{
    margin-bottom: 10px;
}
.mb_20 
{
    margin-bottom: 20px;
}
.mb_unset
{
  margin-bottom: unset;
}
.mg_5
{
    margin: 5px !important;
}
.mg_15
{
    margin: 15px !important;
}
.mg_lr_5
{
  margin: 0 5px;
}
.mg_lr_10
{
  margin: 0 10px;
}
.fz_12
{
    font-size: 12px ;
}

.fz_14
{
    font-size: 14px;
}
.fz_15
{
    font-size: 15px;
}
.fz_16
{
    font-size: 16px !important;
}
.fz_17
{
    font-size: 17px;
}
.fz_20
{
    font-size: 20px;
}
.top_100
{
    top: 100px;
}
.border_raidus_07
{
    border-radius: 0.7rem !important;
}
.cursor_p
{
    cursor: pointer;
    transition: all 0.5s;
}
.button_edit
{
    background: #0000004f;
    color: white;
}
.width_height_18
{
  height: 18px;
    width: 18px;
}
.width_height_30
{
  height: 30px;
    width: 30px;
}.width_height_40
{
  height: 40px;
    width: 40px;
}
.width_90
{
    width: 90%;
}
.width_100
{
    width: 100%;
}
.width_300px
{
    width: 300px !important;
}
.height_40
{
    height: 40px;
}
.height_100
{
    height: 100%;
}
.max-height-vh50
{
  max-height: 50vh;
}
.height-vh100
{
  height:100vh;
}
.max-height-vh100_overflow_auto
{
  overflow: auto;
  max-height: calc(100vh - 0px);
}
.max-height-vh60_overflow_auto
{
  overflow: auto;
  max-height: calc(60vh - 0px);
}
.dp_none_tg
{
    display: none;
}

  .button_dr_afet::after
  {
      display: none !important;
  }
.z_index_0
{
    z-index: 0 !important;
}
.z_index_10
{
    z-index: 10 !important;
}

.bg_tran
{
    background: transparent;
    
}
textarea,input,
input::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 3;

}

.border_raidus_rl_20
{
  border-radius: 0 20px 0 20px !important;
}
.hover01 .figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
 
}
.left_50
{
left: 50% !important;
}
.figure {

	margin: 0;
	padding: 0;
	overflow: hidden;
}
.figure:hover+span {
	opacity: 1;
}
/* Zoom In #1 */
.hover01 .figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 .figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
#anh_bia
{
    transition: .3s ease-in-out;
}
#anh_bia:fullscreen
{
  object-fit: contain;
}
.modal-backdrop.show
{
  background: #1987878a !important;
}
.location:focus-visible
{
  border: 1px solid #4caf50;
  box-shadow: 1px 0px 7px 1px #4caf50;
  outline: none;
}
.location_son
{
  width: calc(50% - 10px);
}
#map_2,.map_dad {
  height: 300px;
  width: 100%;
}
#map1 {
  position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
.map_dad2
{
  height: 500px;
}
.flex_50
{
  flex:50%;
}
/* #anh_dai_dien,#anh_bia { cursor:zoom-in; }
#anh_dai_dien,#anh_bia:-webkit-full-screen { cursor:zoom-out; }
#anh_dai_dien,#anh_bia:-moz-full-screen { cursor:zoom-out; }
#anh_dai_dien,#anh_bia:-ms-fullscreen { cursor:zoom-out; }
#anh_dai_dien,#anh_bia:fullscreen { cursor:zoom-out; } */
/* map box */

   

   

.sidebar {
  position: absolute;
  width: 33.3333%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.pad2 {
  padding: 20px;
}

.map {
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}



.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  min-height: 60px;
  line-height: 60px;
  padding: 0 10px;
  background-color: #00853e;
  color: #fff;
}

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}
.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small {
  font-weight: 400;
}
.listings .item.active .title,
.listings .item .title:hover {
  color: #8cc63f;
}
.listings .item.active {
  background-color: #f8f8f8;
}
::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
  background: url(https://www.pngitem.com/pimgs/m/521-5214879_hd-wallpapers-and-biu-tng-phng-hong-hd.png);
  background-repeat: repeat;
  background-size: 100%;
}
::-webkit-scrollbar-thumb {
  background: #20c997;
  border-radius: 0;
}

.tab_1_left::-webkit-scrollbar
{
  display: none;
  width: 2px;
}
.tab_1_left::-webkit-scrollbar:hover 
{
 
  display: block;
}

.tab_1_left{
  height: calc(100vh - 100px);
  overflow-y: auto;
  overflow-x: hidden;
}

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background-image: url(https://docs.mapbox.com/help/demos/gl-store-locator/marker.png);
  background-color: rgba(0, 0, 0, 0);
}

.clearfix {
  display: block;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* Marker tweaks */
.mapboxgl-popup {
  padding-bottom: 50px;
}

.mapboxgl-popup-close-button {
  display: none;
}
.mapboxgl-popup-content {
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding: 0;
  width: 180px;
}
.mapboxgl-popup-content-wrapper {
  padding: 1%;
}
.mapboxgl-popup-content h3 {
  background: #91c949;
  color: #fff;
  margin: 0;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  display: block;
  padding: 10px 10px 10px 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}

.mapboxgl-ctrl-geocoder {
  border: 2px solid #00853e;
  border-radius: 0;
  position: relative;
  top: 0;
  width: 800px;
  margin-top: 0;
  border: 0;
}

.mapboxgl-ctrl-geocoder > div {
  min-width: 100%;
  margin-left: 0;
}
/* .mapboxgl-ctrl
{

} */
  .modal-open>.edit_map
    {
        transform: translateX(0px) !important;
        transition: 0.5s all !important;
    }
    .geocoder {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 10px;
    top: 10px;
    }
    .mapboxgl-ctrl-geocoder {
    min-width: 100%;
    }

    .mapboxgl-ctrl-geocoder--input
    {
        margin-left: 14px !important;
    }
    /* .mapboxgl-control-container
    {

    } */

/*share  */

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-xing {
  background: #046064;
  color: white;
}
.fa-printr {
  background: #7979797d;
  color: white;
}
.share_dad a{
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.share_dad a:hover
{
  border-radius: 50%;
    transform: rotate(
  360deg
  );
  transition : all 0.3s ease-in-out;
  color: black;
}
.share_dad ul 
{
  list-style: none;
}
.btn-check:focus + .btn, .btn:focus
{
  box-shadow: 0 0 0 0.25rem rgb(84 213 175) !important;
}
.bt_them_bai_viet
{
  cursor: text !important;
}
/* read more */
.hide {
  display: none;
}

/* .readmore, .readless, .readmuchmore, .readmuchless{
  text-align:right;
} */



/* .amarillo { */
  /* background: url("//placehold.it/960x150") center center no-repeat;
  background-size: contain;
  overflow: hidden;
  padding: 0 20%;
} */

.pr_da .dot_rd{
  display: none ;
}

.an_rm .bt_readmore
{
display: none;
}
.readmore
{
  opacity: 0.5;
}

.hv_thu
{
 height: 400px;
}

.hv_thu img 
{
  
  height: 100%;
  -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.hv_thu:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
 
}
.fullScreen-1
{
  overflow: hidden;
  
}
/* .hv_thu:fullscreen{
  height: auto !important;
} */
/* .fullScreen-1:not(:fullscreen)>.hv_thu {
  height: 367px;

} */
.fullScreen-1:fullscreen>.hv_thu img {
  object-fit: contain;
  height: 100vh;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  
}
.see_more
{
  display: none;
  padding: 10px;
  transition: all 0.5s;
  color: white;
  background: #000000ad;
  cursor: pointer;
  border-radius: 20px;
}
.imgs_post:hover>.see_more
{
  display: inline-block;
  transition: all 0.5s;
}
.imgs_post
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1200' height='256' viewBox='0 0 1200 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'%3E%3C/feTurbulence%3E%3C/filter%3E%3C/defs%3E%3Crect height='256' width='1200' filter='url(%23noise)' opacity='.3'/%3E%3C/svg%3E");
  background-color: black;
}

.see_more_of_post img
{
  max-height: 100vh;
  object-fit: contain;
}
.slide_next_sm,.slide_prev_sm
{
  
  width: 5% !important;
}
.slide_sm_left
{
  min-height: 100vh;
  max-height: 100vh;
}
.gallery_bia img :fullscreen
{
  object-fit: contain !important;
}
.show_comment_son>.comment_son,
.show_comment>.comment_tg_click
{
  display: block;
  transform: translate(0px) !important;
  transition: all 0.5s;
}
.show_comment_son>.comment_son
{
  display: flex;
}
#tab-3 img 
{
 cursor: pointer;
}
/* .load_home .show
{
  opacity: 0 !important;
} */
/* #video.video,#video.mejs__container-keyboard-inactive
{
  height: 200px !important; 
} */
.image_post1
{
  border: 0.5px solid white;
}
.video_tab3 video 
{
  width:100%;
}
.video_tab3_son
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1200' height='256' viewBox='0 0 1200 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'%3E%3C/feTurbulence%3E%3C/filter%3E%3C/defs%3E%3Crect height='256' width='1200' filter='url(%23noise)' opacity='.3'/%3E%3C/svg%3E");
  background-color: black;
  border-radius: 10px;
}

.add_add9
{
  overflow: hidden;
  width: 400px;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

/* animation text */
.load_sussce
{
  background-image: url(https://i.pinimg.com/originals/96/8e/44/968e44ed3f0778f5c3688ddc253b8c30.gif);
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}
.load_sussce span
{
  font-size: 24px;
  color: #00853e;
}
.load_home
{
  /* background-image: url(https://static.wixstatic.com/media/d23785_acb564edce8043f8bde91160f66b0c75~mv2.gif); */
  background-repeat: no-repeat;
  background-size: contain;
}


.load_home center
{
  background: #03a9f445;
}
.typing-demo{
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(
    90deg, #00bcd4, #fff, #00bcd4);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

.action_map
{
  cursor: pointer;
  color: #00853e;
  margin: 10px;

}
.action_map:hover
{
  color: yellow;
}
.edit_map
{
  transform: translateX(-1000px);
  transition: 0.5s all !important;
}
.output>ul{
  list-style: none;
}
.output>.panel-body,.comment
{
  text-align: start;
}
.avtar_img_coment
{
  height: 30px !important;
  width: 30px !important;
}
.avtar_img_coment img 
{
  height: 100%;
}
.panel-heading
{
  display: flex;
  align-items: center;
}
.like-unlike {
	vertical-align: text-bottom;
	cursor: pointer;

}
.comment_react
{
  margin-right: 5px;
}
.ic-sing-file
{
  height: 150px;
  border: 1px solid #00000063;
  background: #00000033;
}
.ic-sing-file img 
{
  height: 100%;
  width: 100%;
}
#display_product_list ul {
  list-style: none;
}
.preview
{
  list-style: none;
}


/* The Modal (background) */
.modal_login {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  right: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal_content-login {
  position: relative;
  background-color: #fefefebd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 2s;
  animation-name: animatetop;
  animation-duration: 2s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0;right:-300px;} 
  to {top:0; opacity:1;right:0px;}
}

@keyframes animatetop {
  from {top:-300px; opacity:0;right:-300px;}
  to {top:0; opacity:1;right:0px;}
}

/* The Close Button */
.close-login {
  color: white;
  font-size: 28px;
  font-weight: bold;
	float: right;
}

.close-login:hover,
.close-login:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
