/* begin common */

.container {
    max-width: 960px !important;
    padding: 0px !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

h1 {
    font-size: 15px !important;
    font-weight: 600;
    color: #105a83 !important;
    line-height: 1;
}

h2 {
    line-height: 1;
}

hr {
    width: 20%;
    height: 6px !important;
    border-radius: 12px;
}

.text-center {
    text-align: center;
}

.display-flex {
    display: flex !important;
}

.display-none {
    display: none;
}

.align-items {
    align-items: center !important;
}

.border {
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 3px;
}

.b-img {
    background-image: url("https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/img-nav.png");
    background-repeat: no-repeat;
}

p, .fontsize-18 {
    font-size: 18px !important;
}

.margin-bt {
    margin-bottom: 25px !important;
}

.box-sh-none {
    box-shadow: none !important;
}

.width-icon {
    width: 35px;
    height: 35px;
}

.margin-right {
    margin-right: 20px;
}

.jc-flex-end {
    justify-content: flex-end;
}

.jc-betweeen {
    justify-content: space-between;
}

.jc-evenly {
    justify-content: space-evenly;
}

.jc-center {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}

.margin {
    margin: 0px !important;
}

.margin-top {
    margin-top: 0px !important;
}

span, .font-size-12 {
    font-size: 12px !important;
}

.background {
    background: #fffef3;
}

.opacity-6 {
    opacity: 0.6;
}

.width-30 {
    width: calc(33.3333% - 6px);
}

.width-50 {
    width: 50% !important;
}

.fontsize-72 {
    font-size: 72px !important;
}

.fontsize-46 {
    font-size: 46px !important;
}

.fontsize-28 {
    font-size: 28px !important;
}

.fontsize-22 {
    font-size: 22px !important;
}

.fontsize-18 {
    font-size: 18px !important;
}

.fontsize-15 {
    font-size: 15px !important;
}

.cursor {
    cursor: pointer;
}

/* end common */

/* header top */

.header-all {
    display: unset !important;
}

.header-content {
    background-color: #595959;
    color: #ccc;
    height: 40px;
    padding: 0px !important;
}

.content-list {
    padding: 17px !important;
    position: relative;
}

.header-left {
    margin-right: 30px;
}

.content-list .left-icons-1 {
    background-position: -176px -184px;
}

.content-list .left-icons-2 {
    background-position: -106px -184px;
}

.content-list .left-icons-3 {
    background-position: -208px -184px;
}

.header-wrapper {
    width: 100px;
    height: 25px;
    border-radius: 5px;
    background-color: #93bc56;
    color: white;
}

.right-icon-shopping {
    background-position: -125px -219px;
}

.right-icon-name {
    font-size: 30px;
}

.right-icon-email {
    font-size: 20px;
}

.menu-content {
    padding-left: 5px;
}

.right-icon-avt {
    padding-left: 5px;
    position: relative;
}

.right-icon-avt .sub-menu-name {
    position: absolute;
    top: 28px;
    right: -32px;
    background: white;
    z-index: 99999;
    width: 235px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    display: none;
}

.right-icon-avt .sub-menu-name li {
    padding: 12px;
    border-bottom: 1px solid #e5e5e5;
}

.sub-menu-help li a, .right-icon-avt .sub-menu-name li a {
    color: #595959 !important;
    box-shadow: none !important;
}

.right-icon-question {
    background-position: -218px -215px;
    width: 20px;
}

.sub-menu-help {
    position: absolute;
    top: 28px;
    right: -76px;
    background: white;
    z-index: 99999;
    width: 170px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    display: none;
}

.sub-menu-help li {
    padding: 12px;
    border-bottom: 1px solid #e5e5e5;
}

.right-icon-globe {
    background-position: -217px -156px;
    width: 25px;
    height: 20px;
}

.show {
    display: block !important;
}

/* header nav */

.header-full {
    background: white;
    position: sticky;
    top: 0;
    z-index: 9999;
    padding: 0px !important;
    border-bottom: 1px solid #ddd;
}

.logo {
    background-image: url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/logo-1.png');
}

.header-nav-right {
    background-size: 94%;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
    position: absolute;
    top: 5%;
    left: 10%;
    display: block;
}

.tabs-nav {
    margin-left: 250px;
}

.tabs-nav a {
    border: none !important;
    color: black !important;
    box-shadow: none !important;
}

.tabs-nav-list {
    padding: 11px 0px;
    font-size: 18px;
}

.tabs-nav-sub {
    display: none !important;
    font-size: 15px;
    border: none !important;
    position: absolute;
    top: 101%;
    z-index: 9999;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    background: white;
}

.tabs-nav-sub-right {
    left: 84%;
}

.tabs-nav-sub li {
    display: flex !important;
}

.tabs-nav-list a:hover {
    color: #f56932 !important;
}

.tabs-nav-sub a:hover {
    color: #000 !important;
}

.tabs-nav-list:hover .tabs-nav-sub {
    display: block !important;
}

.tabs-nav-sub:hover {
    display: block !important;
}

/* content */
.content_img {
    padding: 0 50px;
}

.background {
    background-image: 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/Capture_LI-2.jpg'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/trong-dong-mo.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/lam-mo.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/4bNwcG6g-image.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/512__1_-removebg-preview.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/1sJyYDBE-image-1.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/GnVMOLKM-image-2.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/xoa-nen-3.png'), 
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/xoa-nen-3.png'),
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/ccau-doi-2_LI.jpg'),
    url('https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/ccau-doi-3_LI.jpg');
    height: 750px;
    background-size: 30%, 10%, 30%, 10%, 10%, 10%, 10%, 8%, 8%, 8%, 8%;
    background-repeat: no-repeat;
    background-position: 50% 0%, 51% 85%, 50% 80%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 95% 95%, 5% 95%, 5% 20%, 95% 20%;
    position: relative;
}

.background_header {
    position: absolute;
    top: 8%;
    right: 43%;
}

.background_header-2 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 70px;
}

.info {
    font: 600 20px/1 'Great Vibes', Helvetica, sans-serif;
    color: yellow;
    text-shadow: 4px 4px 3px rgba(0,0,0,.6);
    word-spacing: 6px;
}

/* footer */

.footer-all {
    padding: 0px !important;
}

.masterPageFooter {
    background-color: #595959;
}

.footer-list li {
    padding-right: 16px !important;
}

.footer-list li a {
    color: white !important;
}

.miniTagCenter {
    display: table-cell;
    border-radius: 3px;
    padding: 0 4px;
    background-color: #5ca653;
    font-size: 8px;
    color: white;
    height: fit-content;
}

.footer-button {
    width: 169px;
}

.footer-button-syccess {
    background-color: #93bc56 !important;
    width: 100%;
}

.footer-button-syccess:hover {
    opacity: 0.8;
}

.footer-icon-1 {
    padding: 8px;
    opacity: 0.6;
    color: white;
}

.footer-icon-2 {
    background-position: -221px 0;
    padding-right: 40px;
}

.footer-icon-2:hover {
    background-position: -221px -39px;
}

.footer-icon-3 {
    background-position: -151px -147px;
}

.footer-icon-3:hover {
    background-position: -220px -80px;
}

.site-info-mobile, .upgrade-mobile-3, .mobile-icon-menu, .form-mobile, .footer-alphabet, .footer-button-mobile, .sidebar-mobile, .mobile-icon-ellipsis {
    display: none !important;
}

@media only screen and (max-width: 768px) {
    .header-content, .tabs-nav, .logo, .form-pc, .footer-button-pc {
        display: none !important;
    }
    .top-section, .mobile-icon-menu, .footer-button-mobile, .footer-alphabet {
        display: inline-block !important;
    }
    body {
        display: flex;
        width: auto !important;
    }
    .width-100 {
        width: 100%;
    }
    .width-80 {
        width: 90% !important;
    }
    .margin-auto {
        margin: auto !important;
    }
    .margin-bt {
        margin-bottom: 25px !important;
    }
    .marginbt-12 {
        margin-bottom: 12px !important;
    }
    .marginright-12 {
        margin-right: 12px;
    }
    p {
        font-size: 18px !important;
    }
    span {
        font-size: 15px !important;
    }
    /* header */
    .margin-icon {
        margin: 10px 0 0 9px;
    }
    .padding-all {
        padding-left: 22px !important;
    }
    .header-nav {
        height: 50px !important;
    }
    .header-nav-right {
        left: 42%;
        top: 25%;
    }
    .mobile-icon-menu i {
        font-size: 30px;
        padding: 12px;
    }
    .content-four {
        padding: 50px 15px;
    }
    .content-four i {
        font-size: 25px !important;
    }
    /* content */
    .background {
        height: 550px;
        background-size: 55%, 20%, 60%, 15%, 15%, 15%, 15%, 15%, 15%, 10%, 10%;
    }

    .background_header {
        position: absolute;
        top: 7%;
        right: 39%;
    }
    
    .background_header-2 {
        text-align: center;
        position: absolute;
        top: 20px;
        left: 40px;
    }
    
    .info {
        font: 600 12px/1 'Great Vibes', Helvetica, sans-serif;
        color: yellow;
        text-shadow: 4px 4px 3px rgba(0,0,0,.6);
        word-spacing: 6px;
    }
    /* footer */
    .footer-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-list li a {
        color: white !important;
        font-size: 15px !important;
    }
    .footer-button-mobile {
        margin: auto;
    }
    .footer-list-mobile {
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-mobile-icon, .footer-button-mobile, .footer-alphabet {
        display: block !important;
    }
    .footer-icon-1 {
        text-align: center;
    }
    .footer-mobile-info {
        margin: 20px 0px !important;
        display: block !important;
    }
    .footer-alphabet {
        color: #878680;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    /* sidebar-mobile */
    .sidebar-left {
        height: 92vh;
    }
    .b-img-mobile {
        background-image: url("https://datdia.s3.ap-southeast-1.amazonaws.com/2021/08/img-nav.png");
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
    }
    .display-align {
        display: flex;
        align-items: center;
    }
    .sidebar-mobile {
        width: 250px;
        height: 100vh;
        background-color: #595959;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        overflow: hidden;
        transition: 1s;
        display: block !important;
        transform: translateX(-250px);
    }
    .sidebar-mobile-toggle {
        transform: translateX(0px);
        transition: 1s;
    }
    .content-mobile {
        transform: translateX(250px);
        transition: 1s;
    }
    #contentAll {
        transition: 1s;
    }
    .sidebar-top {
        min-height: calc(100% - 60px);
    }
    .sidebar-header {
        margin: 14px;
        color: white;
    }
    .sidebar-tabs {
        background-color: #595959;
        margin-bottom: 20px;
    }
    .sidebar-tabs li a {
        color: #f7f7f7 !important;
        font-size: 18px;
        box-shadow: none !important;
    }
    .sidebar-tabs-li {
        padding: 10px 14px;
    }
    .display-justify {
        display: flex;
        justify-content: space-between;
    }
    .icon-angle {
        font-size: 25px;
        color: white;
        transition: 1s;
    }
    .icon-toggle-180 {
        transform: rotatez(-180deg);
        transition: 1s;
    }
    .sidebar-sub-menu {
        padding-left: 12px;
        margin-bottom: -10px;
        transition: 1.5s;
        max-height: 0px;
        overflow: hidden;
    }
    .show {
        transition: 1.5s;
        max-height: 500px;
    }
    .sidebar-sub-menu li {
        padding: 10px 0px;
    }
    .sidebar-sub-menu li a {
        font-size: 14px;
        box-shadow: none !important;
    }
    .sidebar-info {
        background-color: #595959;
    }
    .sidebar-info-1 {
        justify-content: space-between;
    }
    .info-icon-left {
        margin-left: 10px;
    }
    .sidebar-name {
        background-position: -219px 5px;
    }
    .info-name {
        color: white;
        font-size: 15px;
        margin-left: 12px;
    }
    .info-icon-right {
        background-position: -256px 12px;
    }
    .sidebar-help {
        background-position: -34px -184px;
    }
    .sidebar-english {
        background-position: 4px -184px;
    }
    .sidebar-your {
        background-position: -219px -116px;
    }
    .sidebar-right {
        min-height: calc(100vh);
        position: absolute;
        top: 0;
        left: 100%;
        width: 250px;
        background: #595959;
    }
    .sidebar-right-list {
        height: 94vh;
        position: absolute;
        left: 0%;
        width: 250px;
        background-color: #595959;
    }
    .info-icon-right-hide {
        background-position: -145px -104px;
        width: 30px;
        height: 30px;
    }
    .sidebar-right li {
        padding: 12px;
    }
    .sidebar-right li a {
        color: white !important;
        box-shadow: none !important;
        font-size: 17px;
    }
    .button-go {
        width: 90% !important;
        margin: auto;
        background-color: #93bc56 !important;
        border-color: #93bc56 !important;
        color: white !important;
    }
}